spring.application.name=es-demo
APP_NAME=es-kafka-demo
spring.elasticsearch.uris=http://10.24.46.140:9200
server.port=9999
# Kafka broker ?????
spring.kafka.bootstrap-servers=10.24.46.140:9092

# ?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10

# ?????
spring.kafka.consumer.group-id=log-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ???? Kafka topics????
spring.kafka.admin.auto-create-topics=true

